@font-face {
  font-family: "iconfont"; /* Project id 3063058 */
  src: url('//at.alicdn.com/t/font_3063058_ddbp080j19v.woff2?t=1640574482332') format('woff2'),
       url('//at.alicdn.com/t/font_3063058_ddbp080j19v.woff?t=1640574482332') format('woff'),
       url('//at.alicdn.com/t/font_3063058_ddbp080j19v.ttf?t=1640574482332') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wode:before {
  content: "\e616";
}

.icon-shoucang:before {
  content: "\e617";
}

.icon-zuojiantou:before {
  content: "\e618";
}

.icon-shouye:before {
  content: "\e619";
}

.icon-wenda:before {
  content: "\e61a";
}

.icon-youjiantou:before {
  content: "\e61b";
}

.icon-yanzhengma1:before {
  content: "\e61c";
}

.icon-shipin1:before {
  content: "\e61d";
}

.icon-wuwangluo:before {
  content: "\e61e";
}

.icon-sousuo:before {
  content: "\e61f";
}

.icon-zuopin1:before {
  content: "\e620";
}

.icon-yuedu1:before {
  content: "\e621";
}

.icon-zuopin:before {
  content: "\e608";
}

.icon-yuedu:before {
  content: "\e609";
}

.icon-gengduo:before {
  content: "\e60a";
}

.icon-shipin:before {
  content: "\e607";
}

.icon-yanzhengma:before {
  content: "\e60b";
}

.icon-shouji:before {
  content: "\e60c";
}

.icon-dianzan:before {
  content: "\e60d";
}

.icon-guanbi:before {
  content: "\e60e";
}

.icon-shanchu:before {
  content: "\e60f";
}

.icon-lishi:before {
  content: "\e610";
}

.icon-fenxiang:before {
  content: "\e611";
}

.icon-gengduo1:before {
  content: "\e612";
}

.icon-shouji1:before {
  content: "\e613";
}

.icon-dianzan2:before {
  content: "\e614";
}

.icon-pinglun:before {
  content: "\e615";
}
